{
  "root": true,
  "env": {
    "es6": false,
    "jquery": true
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": [
    "xo",
    "xo/browser"
  ],
  "rules": {
    "capitalized-comments": "off",
    "indent": [
      "error",
      2,
      {
        "MemberExpression": "off",
        "SwitchCase": 1
      }
    ],
    "multiline-ternary": [
      "off",
      "always-multiline"
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "semi": [
      "error",
      "never"
    ],
    "strict": "error"
  }
}
